{Character@1686} a -> {ArrayList@1687}  size = 97029
{Character@1688} b -> {ArrayList@1689}  size = 76212
{Character@1690} c -> {ArrayList@1691}  size = 89345
{Character@1692} d -> {ArrayList@1693}  size = 73715
{Character@1694} e -> {ArrayList@1695}  size = 56364
{Character@1696} f -> {ArrayList@1697}  size = 52194
{Character@1698} g -> {ArrayList@1699}  size = 49344
{Character@1700} h -> {ArrayList@1701}  size = 65791
{Character@1702} i -> {ArrayList@1703}  size = 54650
{Character@1704} j -> {ArrayList@1705}  size = 20575
{Character@1706} k -> {ArrayList@1707}  size = 59405
{Character@1708} l -> {ArrayList@1709}  size = 54340
{Character@1710} m -> {ArrayList@1711}  size = 84187
{Character@1712} n -> {ArrayList@1713}  size = 45009
{Character@1714} o -> {ArrayList@1715}  size = 36394
{Character@1716} p -> {ArrayList@1717}  size = 103005
{Character@1718} q -> {ArrayList@1719}  size = 7332
{Character@1720} r -> {ArrayList@1721}  size = 62103
{Character@1722} s -> {ArrayList@1723}  size = 131117
{Character@1724} t -> {ArrayList@1725}  size = 74891
{Character@1726} u -> {ArrayList@1727}  size = 27281
{Character@1728} v -> {ArrayList@1729}  size = 42649
{Character@1730} w -> {ArrayList@1731}  size = 34251
{Character@1732} x -> {ArrayList@1733}  size = 3909
{Character@1734} y -> {ArrayList@1735}  size = 9663
{Character@1736} z -> {ArrayList@1737}  size = 18592